                    Executable : C:\Users\kaith\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Study\SpeedyTiltShift2022\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\kaith\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\kaith\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kaith\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\kaith\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Study\SpeedyTiltShift2022\app\build\intermediates\cxx\Debug\2r60cm46\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Study\SpeedyTiltShift2022\app\build\intermediates\cxx\Debug\2r60cm46\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Study\SpeedyTiltShift2022\app\.cxx\Debug\2r60cm46\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2