ninja: Entering directory `C:\Study\SpeedyTiltShift2022\app\.cxx\Debug\2i5t3z31\arm64-v8a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
clang++: warning: argument unused during compilation: '-mfpu=neon' [-Wunused-command-line-argument]
../../../../src/main/cpp/native-lib.cpp:45:90: warning: format specifies type 'long long' but the argument has type 'std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1, 1000000> >' [-Wformat]
    __android_log_print(ANDROID_LOG_INFO, "Execution time - CPP (microseconds)", "%lld", cppDuration); // display time in run log file
                                                                                  ~~~~   ^~~~~~~~~~~
../../../../src/main/cpp/native-lib.cpp:95:91: warning: format specifies type 'long long' but the argument has type 'std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1, 1000000> >' [-Wformat]
    __android_log_print(ANDROID_LOG_INFO, "Execution time - NEON (microseconds)", "%lld", neonDuration);
                                                                                   ~~~~   ^~~~~~~~~~~~
2 warnings generated.
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\2i5t3z31\obj\arm64-v8a\libnative-lib.so
